
<!doctype html>
<html lang='pt-br'>
<head>
    <title>Title </title>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <style>
        * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          color: #000000;
          font-family: "uoltext italic", arial, sans-serif;
          margin: 0;
          overflow-x: hidden;
          padding: 0;
          text-decoration: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -webkit-user-select: none;
          user-select: none;
        }
        .contaneir{
            max-width: 1000px;
            margin: 0 auto;
        }
        h4.title_page{
            margin: 1rem 0.3rem;
        }
        
        @media (max-width: 886px )   {
            iframe{
                width: 49%;
            }
        }
        @media (max-width: 592px )   {
            iframe{
                width: 70%;
            }
        }

      </style>
</head>
<body>
    <ul class="contaneir">
        <h4 class="title_page">Conteúdo da web</h4>
        <li id="rodape-internas">
            <iframe src="index.html" frameborder="0" scrolling="no" width="33%" height="402.33px"></iframe>
            <iframe src="index.html" frameborder="0" scrolling="no" width="33%" height="402.33px"></iframe>
            <iframe src="index.html" frameborder="0" scrolling="no" width="33%" height="402.33px"></iframe>

            <iframe src="index.html" frameborder="0" scrolling="no" width="33%" height="402.33px"></iframe>
            <iframe src="index.html" frameborder="0" scrolling="no" width="33%" height="402.33px"></iframe>
            <iframe src="index.html" frameborder="0" scrolling="no" width="33%" height="402.33px"></iframe>
        </li>
    </ul>
    

</body>
</html>