<!doctype html>
<html lang='pt-br'>

<head>
    <title>EX1 </title>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <!-- Shortcut -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- <link rel='shortcut icon' href='./assets/img/favicon.png' type='image/png'> -->
    <style>
    
        * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          color: #000000;
          font-family: Roboto, sans-serif;
          margin: 0;
          overflow: hidden;
          padding: 0;
          text-decoration: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -webkit-user-select: none;
          user-select: none;
        }
    
        .image {
          background: #ccc url("https://picsum.photos/300/300?random=1") center / cover no-repeat;
          height: 200px;
          width: 100%;
          border-radius: 4px;
        }
        div[class*="home"]{
            position: relative;
        }
        div[class*="home"] .image {
          height: 200px;
          margin: 0 0 20px;
        }
    
        div[class*="internas"] .image {
          height: 180px;
          margin: 0 0 13px;
        }
    
        .label {
          text-transform: uppercase;
          font-weight: 700;
          width: 100%;
          font-family: Roboto, sans-serif;
        }
    
        div[class*="home"] .label {
            color: #ecf0f1;
            font-size: 15px;
            height: 20px;
            position: absolute;
            top: 10rem;
            margin: 1rem;
            background-color: #2980b9;
            box-shadow: 2px 2px 1px #95a5a6;
            width: 39%;
            padding: 2px 4.5px;
            font-weight: bold;
            border-radius: 9px;
        }
        .description {
          font-weight: 500;
          width: 100%;
          font-family: Roboto, sans-serif;
        }
    
        
        @media (min-width: 767px) {
          div[class*="home"] .image {
            height: 300px;
          }
        }
      </style>
</head>

<body>
   <div class="home">
    <div class="image"></div>
    <span class="label">Cafuné</span>
    <div class="title-wrapper">
        Lorem
    </div>
    <div class="description-wrapper">
      <div class="description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum totam optio recusandae? Ad id officiis obcaecati ullam amet minima quod ipsam consequuntur, quas libero, quos praesentium dolorum aperiam! Aspernatur, ipsa.
      </div>
    </div>
   </div>


</body>

</html>